<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">
	<head>
		<title>CV - Victoria Callet</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	</head>
	<style>
	html {height: 100%;
	}
	body {background: linear-gradient(180deg, rgba(1, 152, 117, 0.4), rgba(255,0,0,0));
				background-attachment: fixed;
				min-height: 100%;
  			margin: 0;
  			padding: 0;
				position: relative;
	}
	footer {position: relative; bottom: 0; left: 0; right: 0;}

	p1 { font-size: 20px;}
	p2 { font-size: 18px;}
	h0 { font-size: 40px;}
	.menu {
    display: flex;              /* Transformation en flexbox */
    padding:0;                  /* Suppression des marges internes */
    background-color: "none";     /* Ajout de la couleur d'arrière-plan */
		justify-content: space-around;     /* Alignements des liens dans le menu */
	}
	.menu li {
    list-style-type: none ;       /* Suppression des puces */
	}
	.menu a {
    display:block;                /* Transformation en block */
    min-width: 180px;             /* Largeur minimale des liens */
		margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
		padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
		text-align: center;           /* Centrage du texte */
		background-color: #f9e7bd;    /* Couleur d'arrière-plan */
		color: #000000;               /* Couleur du texte */
		text-decoration: none;        /* Suppression du soulignement */
		border: 1px solid #000000;    /* Ajout d'une bordure */
		border-radius: 4px;           /* Arrondis des bordures */
	}


  </style>

	<body>
		<font face="Trebuchet MS, sans-serif">
      <ul class="menu" width=70%>
				<li> <a href="index.html"> <p1>Accueil</p1> </a> </li>
				<li> <a href="recherche.html"> <p1>Recherche</p1> </a></li>
				<li> <a href="enseignement.html"> <p1>Enseignement</p1> </a></li>
					<li> <a href="activites.html"> <p1>Autres activités</p1> </a></li>
				<li> <a href="cv.html"> <p1>CV</p1> </a></li>
			</ul>

      <table width=100%>
  			<tr>

  				<td width=15% align="left" style="background-image: url('img/musique.jpg');" height=100% ></td>

  				<td width=70% align="center">

						<hr size="1" noshade="noshade"/>
						<h1 align="center"><b> Curriculum Vitae </b> </h1>
						<hr size="1" noshade="noshade"/>

						<br>

						<img src="cv/cv1.jpg" name="victoria.callet" align="center" width="800" border="1"/>
						<img src="cv/cv2.jpg" name="victoria.callet" align="center" width="800" border="1"/>
						<img src="cv/cv3.jpg" name="victoria.callet" align="center" width="800" border="1"/>
						<img src="cv/cv4.jpg" name="victoria.callet" align="center" width="800" border="1"/>
						<br></br> <p2>Lien pour télécharger le CV en format pdf : <a href="cv/cv.pdf" style="text-decoration: none;">CV</a></p2>

						<table width="100%" align="center">
							<tbody><tr>
								<td align="left"><img src="img/logo_irma.png" name="irma" width="150"></td>
								<td align="center"><img src="img/logo_univ.png" name="unistra" width="225"></td>
								<td align="right"><img src="img/logo_cnrs.png" name="cnrs" width="125"></td>
							</tr>
						</tbody></table>
					</td>


					<td width=15%  align="right" style="background-image: url('img/triangles.png');" height=100%></td>


				</tr>



			</table>

		</font>
	</body>

	<footer>
		<p align="right">Dernière mise à jour : 3/06/22.</p>
	</footer>

</html>
