<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">

		<title>Victoria Callet</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="Victoria%20Callet_fichiers/main.css">
		<link rel="stylesheet" href="Victoria%20Callet_fichiers/icon.css">

	<style>
	html {height: 100%;
	}
	body {background: linear-gradient(180deg, rgba(1, 152, 117, 0.4), rgba(255,0,0,0));
				background-attachment: fixed;
	}
	footer {position: relative; bottom: 0; left: 0; right: 0;}


	p1 { font-size: 20px;}
	p2 { font-size: 18px;}
	h0 { font-size: 40px;}
	.menu {
    display: flex;              /* Transformation en flexbox */
    padding:0;                  /* Suppression des marges internes */
    background-color: "none";     /* Ajout de la couleur d'arrière-plan */
		justify-content: space-around;     /* Alignements des liens dans le menu */
	}
	.menu li {
    list-style-type: none ;       /* Suppression des puces */
	}
	.menu a {
    display:block;                /* Transformation en block */
    min-width: 180px;             /* Largeur minimale des liens */
		margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
		padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
		text-align: center;           /* Centrage du texte */
		background-color: #FFFFFF;    /* Couleur d'arrière-plan */
		color: #000000;               /* Couleur du texte */
		text-decoration: none;        /* Suppression du soulignement */
		border: 1px solid #000000;    /* Ajout d'une bordure */
		border-radius: 4px;           /* Arrondis des bordures */
	}
  </style></head>


	<body>
		<font face="Trebuchet MS, sans-serif">

			<ul class="menu" width=70%>
				<li> <a href="index.html"> <p1>Accueil</p1> </a> </li>
				<li> <a href="enseignement.html"> <p1>Enseignement</p1> </a></li>
				<li> <a href="activites.html"> <p1>Médiation</p1> </a></li>
				<li> <a href="recherche.html"> <p1>Recherche</p1> </a></li>
				<li> <a href="cv.html"> <p1>CV</p1> </a></li>
			</ul>

		<table width="100%">

			<tbody><tr>

				<td style="background-image: url('img/musique.jpg');" width="15%" align="left"></td>

				<td width="70%" align="center">
					<br><br>
					<hr size="1" noshade="noshade"/>
					<h0 align="center"> <b> Page professionnelle de Victoria Callet-Feltz </b> </h0>
					<hr size="1" noshade="noshade"/>
					<br><br>
					<br>

					<table cellspacing="2" cellpadding="2" align="center">
						<tbody><tr>
							<td> <img src="img/photo_min.jpg" name="victoria.callet" width="300" hspace="5" border="1" align="left"> </td>

							<td> <p1>
							Enseignante en mathématiques à l'<a href="https://www.insa-strasbourg.fr/fr/" style="text-decoration: none;">INSA de Strasbourg</a>.</p1>
							<br></br>
						 <p1>Docteure et professeure agrégée de mathématiques.</p1>
								<br><br>
								<p1> victoria.callet@insa-strasbourg.fr</p1>
							</td>
						</tr>
					</tbody></table>

					<br></br>

					<table width="80%" align="center">
						<tbody><tr>
							<td> <img src="img/mathémusique.png" name="logo" width="275" hspace="5" border="1" align="left"> </td>
							<td> <img src="img/these.jpg" name="these" width="275" hspace="5" border="1" align="left"> </td>
						</tr>
					</tbody></table>

				</td>


		<td style="background-image: url('img/triangles.png');" width="15%" align="right"></td>
	</tr>
	</tbody></table>

</font>


	<footer>
		<p align="right">Dernière mise à jour : 24/09/24.</p>
	</footer>


</body></html>
